# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tickey
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hp/CLionProjects/tickey/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target tickey


#############################################
# Order-only phony target for tickey

build cmake_object_order_depends_target_tickey: phony || CMakeFiles/tickey.dir

build CMakeFiles/tickey.dir/bai_giang.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/bai$ giang.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\bai_giang.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir

build CMakeFiles/tickey.dir/Bài_th?c_hành_2.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/Bài$ th?c$ hành$ 2.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\Bài_th?c_hành_2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir

build CMakeFiles/tickey.dir/Bài_th?c_hành_3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/Bài$ th?c$ hành$ 3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\Bài_th?c_hành_3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir

build CMakeFiles/tickey.dir/SS2/BT1_-_SS2.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS2/BT1$ -$ SS2.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS2\BT1_-_SS2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS2

build CMakeFiles/tickey.dir/SS3/BT1_-_ss3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS3/BT1$ -$ ss3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS3\BT1_-_ss3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS3

build CMakeFiles/tickey.dir/SS3/BT2_-_ss3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS3/BT2$ -$ ss3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS3\BT2_-_ss3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS3

build CMakeFiles/tickey.dir/SS3/BT3_-_SS3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS3/BT3$ -$ SS3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS3\BT3_-_SS3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS3

build CMakeFiles/tickey.dir/SS3/BT4_-_ss3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS3/BT4$ -$ ss3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS3\BT4_-_ss3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS3

build CMakeFiles/tickey.dir/SS3/BT5_-_SS3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS3/BT5$ -$ SS3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS3\BT5_-_SS3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS3

build CMakeFiles/tickey.dir/SS3/BT6_-_SS3.c.obj: C_COMPILER__tickey_unscanned_Debug C$:/Users/hp/CLionProjects/tickey/SS3/BT6$ -$ SS3.c || cmake_object_order_depends_target_tickey
  DEP_FILE = CMakeFiles\tickey.dir\SS3\BT6_-_SS3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tickey.dir
  OBJECT_FILE_DIR = CMakeFiles\tickey.dir\SS3


# =============================================================================
# Link build statements for STATIC_LIBRARY target tickey


#############################################
# Link the static library libtickey.a

build libtickey.a: C_STATIC_LIBRARY_LINKER__tickey_Debug CMakeFiles/tickey.dir/bai_giang.c.obj CMakeFiles/tickey.dir/Bài_th?c_hành_2.c.obj CMakeFiles/tickey.dir/Bài_th?c_hành_3.c.obj CMakeFiles/tickey.dir/SS2/BT1_-_SS2.c.obj CMakeFiles/tickey.dir/SS3/BT1_-_ss3.c.obj CMakeFiles/tickey.dir/SS3/BT2_-_ss3.c.obj CMakeFiles/tickey.dir/SS3/BT3_-_SS3.c.obj CMakeFiles/tickey.dir/SS3/BT4_-_ss3.c.obj CMakeFiles/tickey.dir/SS3/BT5_-_SS3.c.obj CMakeFiles/tickey.dir/SS3/BT6_-_SS3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\tickey.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtickey.a
  TARGET_PDB = tickey.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hp\CLionProjects\tickey\cmake-build-debug && "C:\Users\hp\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hp\CLionProjects\tickey\cmake-build-debug && "C:\Users\hp\AppData\Local\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hp\CLionProjects\tickey -BC:\Users\hp\CLionProjects\tickey\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tickey: phony libtickey.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hp/CLionProjects/tickey/cmake-build-debug

build all: phony libtickey.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/CLionProjects/tickey/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hp/AppData/Local/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/hp/CLionProjects/tickey/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
